kotlin.code.style=official

# Published coordinates
group=org.angryscan
version=0.1.0

# Kotlin Native settings
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

